# DukeGPT

./: DukeGPT.sln  README.md  publishing_profile.txt
DukeGPT/: .deployment  DukeGPT.botproj  DukeGPT.csproj  Program.cs  Startup.cs
DukeGPT/Controllers/: BotController.cs  SkillController.cs
DukeGPT/schemas/: sdk.schema  sdk.uischema
DukeGPT/settings/: appsettings.json
DukeGPT/wwwroot/: default.htm
