
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>088a696c-ff50-4c09-a737-cb4c3a8c4b92</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.blu;**/*.dialog;**/*.lg;**/*.lu;**/*.model;**/*.onnx;**/*.qna;**/*.txt" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**;wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="Bot.Builder.Community.Components.Storage" Version="4.13.5" />
   <PackageReference Include="Bot.Builder.Community.Components.Trigger.SessionAgent" Version="1.0.10" />
   <PackageReference Include="Bot.Builder.Community.Dialogs.Prompts" Version="4.13.5" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
   <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.18.1" />
   <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.18.1" />
   <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.20.1" />
   <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.18.1" />
   <PackageReference Include="Microsoft.Bot.Components.Recognizers.CLURecognizer" Version="1.0.0" />
   <PackageReference Include="Microsoft.Bot.Components.Welcome" Version="1.4.0" />
 </ItemGroup>
</Project>